backendtype="gcs"
bucketnamestate="bucketnewrohith1"
stateprefix="terraform/state"
jsonfile="cred.json"
projectidgoogle="week2-terraform-project"
projectregiongoogle="us-central1"
projectzonegoogle="us-central1-a"
vpc-name = "bookshelf-week2-vpc"
vpc-auto = false
subnet-name ="bookshelf-subnetwork"
subnet-ip = "10.2.0.0/16"
subnet-region = "us-central1"
router-name="bookshelf-router"
router-asn = 64514
nat-name ="bookshelf-router-nat"
nat-ip="AUTO_ONLY"
natsource="ALL_SUBNETWORKS_ALL_IP_RANGES" 
privateipname ="private-ip-address"
privateippurpose = "VPC_PEERING"
privateipaddress = "INTERNAL"
privateprefix=16
connectionservice="servicenetworking.googleapis.com"
sqlname="sqlinstance2"
sqlregion="us-central1"
sqlversion="MYSQL_8_0"
sqltier="db-f1-micro"
sqlip=false
sqluser ="root"
sqldb="database1"
bucketname="rohithbucketimage3"
bucketloc="US"
bucketforce=true
bucketrole="READER"
bucketentity="allUsers"
serviceid="serviceaccount1"
servicename="service account"
iamrole = "roles/editor"
templatename = "instancetemplate1"
tagname="health-check-tag"
templatetype="e2-medium"
scopename=["cloud-platform"]
disktype="debian-cloud/debian-9"
autodelete=true
boot=true
healthcheckname="health-check"
tagforhealthcheck="8080"
requestpath="/_ah/health"
groupname="instance-group1"
instancebasename="instancerohith"
groupzone="us-central1-a"
groupnamedportname="http"
groupnamedportport=8080
groupinitaldelay=300
autoscalename="autoscaler1"
autoscalezone="us-central1-a"
maxreplica=2
minreplica=1
cooldownperiod=60
rulerange=["130.211.0.0/22", "35.191.0.0/16"]
rulename="firewall-rule1"
ruleprotocol = "tcp"
ruleport = ["8080"]
ruletarget=["health-check-tag"]
rulerange1=["35.235.240.0/20"]
rulename1="firewall-rule2"
ruleprotocol1 ="tcp"
ruleport1=["22"]
firewallrulename="forwardingrule"
firewallport="80"
firewallschema="EXTERNAL"
proxynamefirewall="proxy"
loadbalancername="load-balancer1"
backendname="backend1"
backendprotocol="HTTP"
backendtimeout=10
backendschema ="EXTERNAL"
backendportname="http"
